# Пример заполнения файла .env
# Переменные работы с БД
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

# Переменные работы с почтовой службой
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Переменные для настройки кэша
CACHES_LOCATION=

# Прочие переменные
MY_IP_ADDRESS=